<!DOCTYPE html>
<html>

<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="NewFile.css">
<title>indiatourism</title>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="buddy d-flex flex-column justify-content-end">
		<h1 class="main-heading">Indian Toursim</h1>
		<p class="paragraph">"World is nothing but a book and travelling
			is the best way to read that book. Those who do not travel miss on
			the fun of reading this beautiful book..."</p>
		<button class="button">Welcome....To India Toursim</button>
	</div>
	<div class="card d-flex flex-column">
		<div class="favourite-place-card-container d-flex flex-row">
			<div>
				<h1 class="favourite-place-card-heading">Taj Mahal</h1>
				<p class="favourite-place-card-description">The jewel of Muslim art in India and one of the world's heritage.
					</p>
			</div>
			<img
				src="https://cdn.pixabay.com/photo/2015/07/29/22/56/taj-mahal-866692_1280.jpg"
				class="Tajamahal-image-size-editing" />
		</div>
		<div class="IndiaGate-container d-flex flex-row">
			<div>
				<h1 class="favourite-place-card-heading">India Gate</h1>
				<p class="favourite-place-card-description">A memorial which was built to remember soldiers who died in the world war one.
					</p>
			</div>
			<img
				src="https://w0.peakpx.com/wallpaper/371/175/HD-wallpaper-india-gate-city-travel-thumbnail.jpg"
				class="Tajamahal-image-size-editing" />
		</div>

		<div class="Goabeach-container d-flex flex-row">
			<div>
				<h1 class="favourite-place-card-heading">Goa Beach</h1>
				<p class="favourite-place-card-description">White sandy stretch surrounded by swaying coconet trees.
				</p>
			</div>
			<img src="https://wallpaperaccess.com/full/552850.jpg"
				class="Tajamahal-image-size-editing" />
		</div>

		<div class="Varanasi-container d-flex table-cell;">
			<div>
				<h1 class="favourite-place-card-heading">Varanasi</h1>
				<p class="favourite-place-card-description">Holy spots of Hindusim polpular as an abode of lord Shiva.
					</p>
			</div>
			<img
				src="https://c4.wallpaperflare.com/wallpaper/607/739/652/varanasi-india-national-geographic-cityscape-wallpaper-preview.jpg"
				class="Tajamahal-image-size-editing" />
		</div>
		<button class="button">Start Your Toursim</button>


		<!-- <br>
<button class="button-red">Start Your Toursim</button>
<br>
<button class="button-blue">Start Your Toursim</button> -->



	</div>

</body>
</html>
