@charset "ISO-8859-1";

body {
	background-image:
		url(https://png.pngtree.com/background/20220716/original/pngtree-sports-enrollment-background-of-tennis-special-training-camp-picture-image_1630779.jpg);
}

.d-flex {
	display: table-cell;
	display: table-cell
}

.card {
	text-align: center;
	background-image: url(https://i.makeagif.com/media/8-22-2017/i7BXb_.gif);
	background-size: cover;
	width: 100vw;
	height: 75vh;
	flex-direction: column;
	float: right;
	border-radius: 5px;
	background-color: #8080ff;
	margin: 0px
}

.favourite-place-card-heading {
	color: red;
	font-family: 'Roboto';
	font-weight: bold;
	font-size: 23px;
}

.favourite-place-card-description {
	color: blue;
	font-family: 'Roboto';
	font-weight: bold;
	font-size: 13px;
}

.Tajamahal-image-size-editing {
	width: 100px;
	height: 103px;
	padding: 10px;
	border-radius: 37px
}

.favourite-place-card-container {
	background-color: #ffc107;
	width: 250px;
	height: 100px;
	border-radius: 20px;
	margin: 3px
}

.IndiaGate-container {
	background-color: #ff80c0;
	width: 250px;
	height: 100px;
	border-radius: 20px;
	margin: 3px
}

.Goabeach-container {
	background-color: #80ffff;
	width: 250px;
	height: 100px;
	border-radius: 20px;
	margin: 3px
}

.Varanasi-container {
	background-color: #e1fe81;
	width: 250px;
	height: 100px;
	border-radius: 20px;
	margin: 3px
}

.buddy {
	text-align: center;
}

.paragraph {
	color: red;
	font-family: cursive;
}

.main-heading {
	color: #0000ff;
	back-ground: red;
	font-family: "";
	font-family: serif /*  */ text-decoration : underline;
	text-decoration: underline;
}

.button {
	border-width: 2px;
	border-color: green;
	border-style: solid;
	border-radius: 10px;
	background-color: #2fff6ae3;
	margin: 1px;
	font-family: fantasy;
	font-size: revert;
	color: #343a40
}
/* .button-red{
	border-width:2px;
	border-color: red;
    border-style: solid;
    border-radius: 10px;
    background-color: #ff8040;
    margin: 1px */
}
}